<html>
   <body>
   
      <form name = "form" enctype = "multipart/form-data" 
         action = "/SaveMenu/" method = "POST" >{% csrf_token %}
        <br>
         FILE NAME MUST BE 'menu.jpg'.
         <div style = "max-width:470px;">
            <center> 
               <input type = "file" style = "margin-left:20%;" 
                  placeholder = "Picture" name = "picture" />
            </center>
         </div>
			
         <br>
         
         <div style = "max-width:470px;">
            <center> 
            
               <button style = "border:0px;background-color:#4285F4; margin-top:8%; 
                  height:35px; width:80%; margin-left:19%;" type = "submit" value = "Save" >
                  <strong>Save</strong>
               </button>
               
            </center>
         </div>
         
      </form>
      
   </body>
</html>