<html>
<head>
<title>
Complaints
</title>
</head>
<body>
      <form name = "form" action = "/complaintssubmit/"  method = "POST" > {% csrf_token %}
         
         <div style = "max-width:470px;">
            <center> 
               <input type = "text" style = "margin-left:20%;" 
                  placeholder = "Enter your name" name = "name" />
            </center>
         </div>
			
         <br>
		 <div style = "max-width:470px;">
            <center>
               <input type = "text" style = "margin-left:20%;" 
                  placeholder = "Mention Subject" name = "sub" />
            </center>
         </div>
		 <br>
         
         <div style = "max-width:470px;">
            <center>
               <input type = "text" style = "margin-left:20%;" 
                  placeholder = "Enter your complaint here..." name = "msg" />
            </center>
         </div>
			
         <br>
         
         <div style = "max-width:470px;">
            <center> 
            
               <button style = "border:0px; background-color:#4285F4; margin-top:8%;
                  height:35px; width:80%;margin-left:19%;" type = "submit" 
                  value = "send" >
                  <strong>send</strong>
               </button>
               
            </center>
         </div>
         
      </form>
 
</body>
</html>